# hibernateAndJpa

./: pom.xml
src/main/java/com/javacourse/project/hibernateAndJpa/Business/: CityManager.java
src/main/java/com/javacourse/project/hibernateAndJpa/DataAccess/: HibernateCityDal.java  ICityDal.java
src/main/java/com/javacourse/project/hibernateAndJpa/Entities/: City.java
src/main/java/com/javacourse/project/hibernateAndJpa/restApi/: CityController.java
src/main/resources/: application.properties
